# Fuzzy

./: Fuzzy.sln  LICENSE  NOTES  README.md
Fuzzy/: Fuzzy.cs  Fuzzy.csproj
Fuzzy.Tests/: Fuzzy.Tests.csproj  UnitTest1.cs  Usings.cs
Scripts/: coverage  test
